# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
# include kitty-colors.conf 

font_family Hacker Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0

background_opacity 0.7
dynamic_background_opacity 1

confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 9
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd


modify_font cell_height 5px
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+u scroll_page_up
map alt+d scroll_page_down
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0




# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
